spring.application.name=airlinemanagementsystem
spring.datasource.url = jdbc:mysql://localhost:3306/FlyEase_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FINNmysql@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
